# # 开发环境
# VITE_APP_BASE_URL = '/dev-api'
# VITE_APP_SERVER_URL = 'http://192.168.0.111:8080'
# VITE_APP_TITLE = '储能智慧运维管理系统'


VITE_APP_BASE_URL = '/prod-api'
VITE_APP_TITLE = '储能智慧运维管理系统'
# VITE_APP_SERVER_URL = 'http://smartops.shanghai-electric.com'
VITE_APP_SERVER_URL = 'http://124.223.210.24'